<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* .shadow{
        box-shadow: inset 0  0 30px rgb(109, 139, 1);
        
        box-shadow: inset 0 0 70px hsla(0,97%,53%,1); 
        
        
        height:200px ;
        width: 300px;
        text-align: right;

    } 

    .insert{
        box-shadow:inset 0 6px  16px red;
        height:200px ;
        width: 300px;
        text-align-last:unset;

    }
    .no-spread{
        box-shadow: inset 0 18px 10px;
        height:200px ;
        width: 300px;
    }
    .spread{
        box-shadow: inset 0 10px 10px -10px red;
        height:200px ;
        width: 300px;
    } */

    .linear-gradient{
        background:linear-gradient(rgb(233, 6, 6),rgb(248, 224, 8)) ;

    }
    .linear-gradient{
        background:linear-gradient( top to right, red,rgb(248, 224, 8)) ;

    }
    .linear-gradient{
        background:linear-gradient(50deg red,rgb(248, 224, 8)) ;

    }
    .linear-gradient{
        background:linear-gradient(closest-set circle at center,#333,blue) ;

    }

    .linear-gradient{
        margin: 1rem;
        width:400px ;
        height: 200px;
       
        background:linear-gradientt( 
        #f90 100%,
        #f90 2%,
        #555 2%,
        #eee 50%,
         #555 98%,
         #f90 98%,
         f90 100%
        );
    
    }
    </style>
    
</head>
<body>
    
   <!-- <div class="shadow">kundan thakur</div> 
   <div class="insert">kundan thakur</div>  -->
       
   <!-- <div class="no-spread">kundan thakur</div> 
   <div class="spread">kundan thakur</div>  -->
   
   <div class="linear-gradient"></div>


</body>
</html>