<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* .parent>.descendant{
    background-color:rgb(23, 239, 12);
    border-radius: 50%;

} */
/* .one+.item{
    background-color:rgba(9, 218, 23, 0.349);
    border: 3px dashed #f90;

} */
/* .item:nth-child(3)~.item{
    background-color: rgb(242, 14, 14);
    border:3px dashed rgb(191, 255, 0)
} */
.a-div{
    display:inline-block;
    height:2rem;
    width:2rem;
    background-color: hsl(359,99%,50%,50%);
  /* background-color: rgba(8, 8, 229, 0.181); */
}
.a-div:not(.not-me){
   /* color:hsl(359,99%,50%,50%); */
  
    border-radius:50px;
}
</style>
</head>
<body>
<!-- 
    <div class="parent">
        <div class="descendent child"></div>
    </div>

    <!-- NEXT SIBLING 
        <div class="item one">one</div>  
        <div class="item">two</div>  
        <div class="item">three</div>
          <div class="item">four</div>  
        <div class="item">five</div> -->

        <div class="a-div"></div>  
        <div class="a-div"></div>  
        <div class="a-div"></div>
          <div class="a-div"></div>  
        <div class="a-div"></div>

</body>
</html>