<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.my-input{
    caret-color:rgb(198, 12, 12);
}

input:required{

    color: rgb(58, 7, 198);
}
legend{
    color: rgb(243, 243, 248);
    background-color: rgb(216, 9, 9);
 
}

input:required+label:after{
    content: '*';
    font-size: 2.1rem;
    position: relative;
    top:6px;
    display:inline-flex;
    margin:0.2ch;
    transition: color 1s;
}
input:required:invalid+label:after{
    color:red;

}
input:required:valid+label:after{
    color:rgb(6, 206, 56);
    
}
/* input:not([type='range']);
textarea{
    min-height: 40px;
    padding:px;
    font-size:17px;
    border:1px solod #ebebeb;
    outline:none;
    transition: transform 0.4s,box-shadow 0.4s,background-position 0.25;
    background:radial-gradient(400px circle,#fff 99%, transparent 99%),
    #f1f1f1
    background-position:-400px 90px ,0 0;
    background-repeat:no-repeat, no-repeat;
    border-radius:0;
    position:relative;

} */
input:hover{
        box-shadow:inset 0 -3px 0 #f91c0d;
      }

fieldset{
    background: #ebebeb;
backdrop-filter: rgb(11, 16, 166);
    
}

</style> 
</head>

<body>
   
    <form id="Redmption" mehto="post" autocomplete="off">
    <div>
        <label for="search" >search the site...</label>
        <input 
        id="search"
        name="search"
        type="search"
        placeholder="https.."
         autofocus 
       
        />
    </div>
 
    <br/>
    <br/>
    <br/>
    
   

       <fieldset CLASS="my-input" >
<legend>About the offending fil(part 1of3)</legend>



The Film in question ?* <input type="text" id="name" required/> <br/>
Year Of Crime*         <input type="month" id="year" required/> <br/>


<label for="awardwon*">
    award won
</label>
<input type="text" id="awardwon" list="award" required>
<datalist id="award">
    <select>
    <option value="best picture" ></option>
    <option value="best director" ></option>
    <option value="best adapted" ></option>
    <option value="best original screenplay" ></option>
    <option value="best picture" ></option>
</select>
</datalist>
</div>


Tells us why that's wrong?:<input type="text" id="name" /> <br/>



</fieldset>


<br/>
<br/>


<fieldset CLASS="my-input-2" >
    <legend>What whoud have won?(part 2of3)</legend>

    The Film shoud have won ?*: <input type="text" id="name" required /> <br/>
   
    
    Tells us why that's wrong?:<input type="text" id="name" /> <br/>
    How Many rate it(1 is woeful,10 is awesomesause):*<input type="range" id="range" min="1" max="5"  value="5" onchange="showvalue(this.newvalue)" required/> <br/>
    
    
    </fieldset>

<br/>
<br/>
<br/>

    <fieldset CLASS="my-input-3" >
    <legend>About you?(part 3of3)</legend>

    <div>
   
   <label for="NAME*">NAME</label>
    <input type="text"
     id="name"
     name="name" 
     required/>
      <br/>


   <label for="color">   your favroite color:</label>
   <input type="color" id="color" name="color" />
    <br/>

    <label for="date">  Date*</label>
   <input type="date" id="date" name="date"
   required /> 
   <br/>

   <label for="time">   Time*</label>
   Time: <input type="time" id="time" name="time" required/> <br/>
</div>


    <div>
        <label for="tel"> Telephone*</label>
        <input 
        id="tel"
        name="tel"
        type="tel"
        placeholder="00-0000-0000"
         autocomplete="off"
         required
        />
    


   
    <div>
    <label for="email"> Your Email address*:</label>
    <input
     type="email"
     id="email"
     name="email"
     placeholder="abc@gmail.com"
       required  /> <br/>


    
    <label for="website">   your web address:</label>
     <input type="url"
     id="web" 
     name="web"
     placeholder="htpps//.."
     /> <br/>

   
    <label for="tell us">"  Tells us why that's wrong?:"</label>
    <input type="text" 
    id="tell"
    name="tell" />  <br/>

    
    <label for="rate">
        How Many rate it(1 is woeful,10 is awesomesause)</label>
        <input type="range" id="range" value="range" min="1" max="5" onratechange="onchange"/>
    </fieldset>
    <input type="submit" id="submit" value="submit Redmption" /> <br/>
    </form>


    <script>
        function showvalue(newvalue){
            document.getElementById("range").innerHTML=newvalue;

        }
    </script>
    <div class="*"></div>
</body>

</html>