<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{

            background:url(https://cdn.pixabay.com/photo/2023/11/20/12/05/crane-8400990_1280.jpg);
            background-color: rgb(201, 215, 49);
        }
        h1{
            color: rgb(236, 246, 246);
            background-color: black;
            text-align: center;
            margin: 1rem;
        }
        div{
            border: 4rem;
            align-items: center;

            

        }
        *{
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <h1>Kundan Thakur</h1>
    <div>
    <img src="/png2.jpg" 
    width="400">
</div>
</body>
</html>