<!-- 1.what css transition are and hoe to to use -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-family: sans-serif;
            color: black;
            text-indent: 6rem;
            background-color:#f60efa53;
            display: inline-flex;
        flex: 1 1 20%;
        align-self: stretch;
        align-items: center;
        text-decoration: none;
        transition: box-shadow 1s;
        }
        a+a+a+a+a{
            border-left:1px solid #aaa;

        }
      a:hover{
        box-shadow:inset 0 -3px 0 #f91c0d;
      }

      
      /* .style{
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 0s;
      } */
    </style>
</head>
<body>
    <nav >
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
        <a href="#">link5</a>
       
    </nav>
    
</body>
</html>