<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html,body{
        margin: 0;
        padding: 0;
       }
       .container{
   flex-direction:column;
        background-color: rgb(242, 129, 9);
        font-family: oswld,sans-serif;
        font-size: 1rem;
        min-height: 3.75rem;
        display: flex;
        align-items:center;
        padding:0.1rem
     
       }
       .item,
       .last-item{
        color:#3209e9;
        text-decoration: none;


       }
       item{
        margin-right: 1rem;

       }
       .last-item{
        margin-left: auto;
       }
.wrap{
max-width:1400px;
margin: 0 auto;
}
.centerme{
    background-color: indigo;
    color: #ebebeb;
    font-family: "oswald",sans-serif;
    font-size: 2em;
    text-transform:uppercase;
    animation: reverse  ;
 
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
   }    
   .header{
    width:100%;
    height:130%;
    background-color:blue
   }     
   .wrapMiddle{
    width: 100;
    font-size: 0;

   }
   .left{
    width:20.83%;
    height:625px;
    background-color:orangered;

   }
   .middle{
    width:20.83%;
    height:625px;
    background-color:rgb(0, 255, 51);
    display: inline-block;

   }
   .left{
    width:20.83%;
    height:625px;
    background-color:rgb(208, 12, 205);
    display: inline-block;
   }
   

   
   .footer{
    height:200px;
    width: 100%;
    background-color: blueviolet;
   }
   
   </style>  
</head>
<body>
    <div class="container">
        <a href="#" class="item">  HOME |</a>
        <a href="#" class="item">ABOUT Us|</a>
        <a href="#" class="item">PRODUCT|</a>
        <a href="#" class="item">POLICY|</a>
        <a href="#" class="item">CONTACT|</a>
    </div>
    
  <div class="wrap">
    <header class="header">  </header>
    <div class="wrapMiddle">
        <aside class="left"></aside>
  
        <main class="Middle"></main>
    </div>
    <footer CLASS="footer"> Fewer examples
        The article appeared on the front page of the Guardian.
        If you spot any mistakes in the article just mark them with a pencil.
        Her article on diet startled many people into changing their eating habits.
        The newspaper published a toughly worded article about racist behaviour.
        She has written articles for several women's magazines.</footer>
  </div>
    
</body>
</html>