<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(109, 17, 208, 0.224);
            display: flex;
        }

    
        .container{
            background-color: rgba(137, 8, 122, 0.826);
            display: flex;
            height:200px;
            width: 400px;
            /* justify-content:space-between */
        }
        .item{
            background-color: rgb(229, 10, 127);
            display: flex;
            height:200px;
      width:400px;
           align-items:left;
        }
        
        .one{
            background-color: rgb(69, 16, 244);
            display: flex;
            height:200px;
            width: 400px;
           

        }
        .item_alignself{
            background-color: rgb(164, 15, 154);
            align-self:flex-end;
            height:200px;
            width: 400px;
           /* align-items:right; */

        }
        .container{
          
            justify-content:space-between
        }
        .item{
            backgriund-color:#34005b
        }
        p1{
            color:rgba(255, 0, 17, 0.86);
            text-align:center;
            
        }
        p2{
            color:rgba(255, 0, 17, 0.86);
            text-align:center;
            
        }
        p3{
            color:yellow;
            text-align:center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"><P1>PROFILE</P1>
        <br/>
        
        </div>
        <div class="item_alignself"><p2>NOTICE</p2></div>
        <div class="item"><p3>contact me</p3></div>
    </div>
    
    
</body>
</html>