<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        background-color: bisque;
        display:flex;
        flex-direction: column;
    }
   
.item{
    display: flex;
    align-items: center;
    min-height:6.24rem ;
    padding:1rem;
}

header{
    background-color: coral;
    order: 1;
    color: rgb(255, 0, 72);
    flex: 0 0 100%;
}

main{
    background-color: rgb(20, 229, 13);
    order:3;
    color: rgb(255, 0, 72);
    flex: 1 0 auto;
}

aside{
    background-color: white;
    order:2;
    color: rgb(187, 24, 130);
}
.aside_two{
    background-color: rgb(45, 9, 145);
    order:4;
    color: rgb(238, 217, 27);
}

footer{
    background-color: red;
    order:5;
    color: rgb(6, 5, 5);

}
</style>
</head>
<body>
   <div class="container">
    <header class="item">header</header>
    <aside class="item">side one</aside>
    <main class="item">content</main>
<aside class="item aside_two">side two</aside>
<footer class="item"><footer>footer</footer><footer>
</div>
</body>
</html>