<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,maximum-scale=3,minimum-scale=0.5"/>
<!-- 
    <style>
        body{
            background-color:gray;
        }
        @media screen and (min-width:320px){
            body{
                background-color: green;
            }
        }
            @media screen and (min-width:550px){
            body{
                background-color: yellow;
            }
        }
        @media screen and (min-width:768px){
            body{
                background-color:orange;
            }
        
        }
        @media screen and (min-width:960px){
            body{
                background-color: green;
            }
        }

        
    </style> -->
</head>
<body>
    <video widht="320">
        <source src="./Time Space Complexity and Big O Notation   How to avoid TLE   Lecture 22   C++ and DSA Course" type="video">
    </video>
  
</body>
</html>
